# telecom

./: .gitignore  pom.xml
dao-api/: pom.xml
dao-jdbc-impl/: pom.xml
dao-jdbc-impl/src/main/java/com/itacademy/jd2/raa/telecom/jdbc/impl/: AbstractDaoImpl.java  AttributeDaoImpl.java  AttributeValueDaoImpl.java  BranchDaoImpl.java  ConnectedTariffPlanDaoImpl.java  PassportDetailsDaoImpl.java  SupportDaoImpl.java  TariffPlanDaoImpl.java  UserAccountDaoImpl.java  UserCabinetDaoImpl.java
dao-jdbc-impl/src/main/java/com/itacademy/jd2/raa/telecom/jdbc/impl/entity/: Attribute.java  AttributeValue.java  BaseEntity.java  Branch.java  ConnectedTariffPlan.java  PassportDetails.java  Support.java  TariffPlan.java  UserAccount.java  UserCabinet.java
dao-jdbc-impl/src/main/java/com/itacademy/jd2/raa/telecom/jdbc/impl/util/: PreparedStatementAction.java  SQLExecutionException.java  StatementAction.java
dao-jdbc-impl/src/main/resources/: dao-context.xml
dao-orm-impl/: pom.xml
dao-orm-impl/src/main/resources/: dao-context.xml
doc/: Users and password  db.sql
service/: pom.xml
service/src/main/java/com/itacademy/jd2/raa/telecom/service/: IAttributeService.java  IAttributeValueService.java  IBranchService.java  IConnectedTariffPlanService.java  ISupportService.java  ITariffPlanService.java  ITransactionService.java  IUserAccountService.java  IUserCabinetService.java
service/src/main/java/com/itacademy/jd2/raa/telecom/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  BranchServiceImpl.java  ConnectedTariffPlanServiceImpl.java  SupportServiceImpl.java  TariffPlanServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  UserCabinetServiceImpl.java
service/src/main/java/com/itacademy/jd2/raa/telecom/service/util/: GenerateMD5.java  SendMailTLS.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/itacademy/jd2/raa/beltelecom/service/impl/: AbstractTest.java  AttributeTest.java  AttributeValueTest.java  BranchTest.java  ConnectedTariffPlanTest.java  SupportTest.java  TariffPlanTest.java  UserAccountServiceTest.java  UserCabinetTest.java
service/src/test/java/com/itacademy/jd2/raa/beltelecom/service/impl/logger/: LoggerTest.java
service/src/test/java/com/itacademy/jd2/raa/beltelecom/service/impl/spring/: ServiceSpringContextExample.java
service/src/test/resources/: context-example.xml  jdbc-test.properties  log4j2.xml  service-context-test.xml
web/: pom.xml
web/src/main/jetty/: jetty-env.xml
(+144 files in other folders)
